<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>Corinthians Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        nav ul {
            background-color: #000;
        }
        nav .nav-link {
            color: white;
        }
        nav .nav-link.active {
            background-color: #cc0000;
            color: white;
        }
        h1 {
            color: #cc0000;
            margin-top: 30px;
        }
        p {
            font-size: 1.5rem;
            color: #343a40;
            margin-top: 20px;
        }
        .logo {
            margin: 30px auto;
            max-width: 150px;
        }
</style>

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Corinthians Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cadastro">Create Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estoque">Show All Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vendas">Show All Sales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reset-database">Reset Store</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container text-center">
        <h1>Corinthians Store</h1>
        <p>Welcome to our official store! Find the best products from Corinthians.</p>
    
        <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=1280,height=720,quality=75,background=white,fit=pad/uploads/2019/08/22/5d5ee0ce60fea.jpeg" >
    </div>
    

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
